#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=MTIzNDU\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=postgres
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:postgresql\://34.143.172.216\:8765/katalon_database?currentSchema\=public
